{
  "name": "ignitero-launcher",
  "private": true,
  "version": "25.12.100",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "fmt": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "tauri": "tauri",
    "tauri:build": "pnpm fmt && pnpm tauri:fmt && tauri build",
    "tauri:fmt": "cd src-tauri && cargo fmt",
    "tauri:update": "pnpm update --latest @tauri-apps/cli @tauri-apps/api @tauri-apps/plugin-dialog @tauri-apps/plugin-global-shortcut @tauri-apps/plugin-shell",
    "tauri:update:cargo": "cd src-tauri && cargo update",
    "tauri:update:all": "pnpm tauri:update && pnpm tauri:update:cargo",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:rust": "cd src-tauri && cargo test",
    "test:all": "pnpm test && pnpm test:rust"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.3",
    "antd": "^6.1.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^4.0.15",
    "jsdom": "^27.3.0",
    "prettier": "^3.7.4",
    "typescript": "~5.9.3",
    "vite": "^7.2.7",
    "vitest": "^4.0.15"
  }
}
